// https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less

@import "ui-variables";

.atom-stylus {
}

.text-input {
  margin: 5px;
}

atom-text-editor .stylus-search-match .region,
atom-text-editor::shadow .stylus-search-match .region {
  background: green;
}

atom-text-editor .stylus-search-match-active .region,
atom-text-editor::shadow .stylus-search-match-active .region {
  background: red;
}

.exciting {
  background: yellow;
}

.selector-input {
  margin: 0.375em;
}

.atom-stylus-display {
  padding: 0 1em;
  color: @text-color-success;
  &:hover {
    background: @background-color-highlight;
  }
}
// 43 - 207
.atom-stylus-display:empty:before {
  color: @text-color-subtle;
  content: '...'
}

.preprocessor-preview-tree-panel {
  max-width: 250px;
  padding: 3em 10px 10px 5px;
  // a:hover {
  //   background: @background-color-highlight;
  // }
}

.preprocessor-preview-tree-panel span.icon-file-text span {
  max-width: 300px;
  overflow: hidden;
  text-overflow: ellipsis;
  // &:hover {
  //   background: @background-color-highlight;
  // }
}

// atom search classes:
// find-result
// current-result
